<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.food_delivery.controller.restaurant.MenuManagementController"
            prefHeight="600.0" prefWidth="800.0">
    
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="添加菜品" onAction="#handleAddMenuItem"/>
            <Button text="返回" onAction="#handleBack"/>
        </HBox>
    </top>
    
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TableView fx:id="menuItemTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameColumn" text="菜品名称" prefWidth="100"/>
                    <TableColumn fx:id="descriptionColumn" text="描述" prefWidth="200"/>
                    <TableColumn fx:id="priceColumn" text="价格" prefWidth="80"/>
                    <TableColumn fx:id="stockColumn" text="库存" prefWidth="80"/>
                    <TableColumn fx:id="restaurantColumn" text="餐厅" prefWidth="120"/>
                    <TableColumn fx:id="actionColumn" text="操作" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane> 